<?xml version="1.0" encoding="UTF-8"?>

<?import glyphreader.jfx.MaterialsIcon?>
<?import glyphreader.jfx.PhosphorIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="904.0" prefWidth="1271.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mamba.BuilderController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="807.0" prefWidth="36.0" spacing="4.0" style="-fx-border-style: hidden solid hidden hidden; -fx-border-color: lightgray;" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Button minWidth="30.0" mnemonicParsing="false" onAction="#addCircle" prefHeight="2.0" prefWidth="30.0">
                     <graphic>
                        <PhosphorIcon glyphName="circle" />
                     </graphic></Button>
                  <Button minWidth="30.0" mnemonicParsing="false" onAction="#addRectangle" prefHeight="8.0" prefWidth="30.0">
                     <graphic>
                        <PhosphorIcon glyphName="rectangle" />
                     </graphic></Button>
                  <Button minWidth="30.0" mnemonicParsing="false" onAction="#addEllipse" prefHeight="11.0" prefWidth="30.0">
                     <graphic>
                        <PhosphorIcon glyphName="circle" glyphSize="22.0" scaleY="0.7" />
                     </graphic></Button>
                  <Button minWidth="30.0" mnemonicParsing="false" onAction="#addLine" prefHeight="11.0" prefWidth="30.0">
                     <graphic>
                        <PhosphorIcon glyphName="line-segment" />
                     </graphic></Button>
                  <Button minWidth="30.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="30.0">
                     <graphic>
                        <PhosphorIcon glyphName="polygon" />
                     </graphic></Button>
                  <Button minWidth="30.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="30.0">
                     <graphic>
                        <PhosphorIcon glyphName="image" />
                     </graphic>
                  </Button>
                  <Separator prefHeight="0.0" prefWidth="30.0" />
                  <ToggleButton fx:id="dragTool" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="10.0">
                     <toggleGroup>
                        <ToggleGroup fx:id="editToolGroup" />
                     </toggleGroup>
                     <graphic>
                        <PhosphorIcon glyphName="hand-pointing" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="penTool" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="10.0" selected="true" toggleGroup="$editToolGroup">
                     <graphic>
                        <PhosphorIcon glyphName="pen-nib" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="eraserTool" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="10.0" toggleGroup="$editToolGroup">
                     <graphic>
                        <PhosphorIcon glyphName="eraser" />
                     </graphic>
                  </ToggleButton>
                  <Button minWidth="30.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="30.0">
                     <graphic>
                        <PhosphorIcon glyphName="copy-simple" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets left="1.0" right="1.0" top="3.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </left>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <MenuItem mnemonicParsing="false" onAction="#open" text="Open" />
                              <MenuItem mnemonicParsing="false" text="Load Pictures" />
                          <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <ToolBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="1271.0">
                     <items>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <MaterialsIcon glyphName="save" />
                           </graphic>
                        </Button>
                        <Button minWidth="30.0" mnemonicParsing="false" onAction="#clearAll">
                           <graphic>
                              <MaterialsIcon glyphName="clear_all" />
                           </graphic></Button>
                        <Button mnemonicParsing="false" onAction="#deleteSelected">
                           <graphic>
                              <PhosphorIcon glyphName="trash" />
                           </graphic></Button>
                        <Separator orientation="VERTICAL" prefHeight="12.0" prefWidth="5.0" />
                        <Button mnemonicParsing="false" onAction="#transferSelectedToFront">
                           <graphic>
                              <PhosphorIcon glyphName="selection-background" />
                           </graphic></Button>
                        <Button mnemonicParsing="false" onAction="#transferSelectedToBack">
                           <graphic>
                              <PhosphorIcon glyphName="selection-foreground" />
                           </graphic></Button>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <MaterialsIcon glyphName="move_up" />
                           </graphic></Button>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <MaterialsIcon glyphName="move_down" />
                           </graphic></Button>
                        <Button fx:id="groupShapes" mnemonicParsing="false">
                           <graphic>
                              <PhosphorIcon glyphName="arrows-in" />
                           </graphic>
                        </Button>
                        <Button fx:id="ungroupShapes" mnemonicParsing="false">
                           <graphic>
                              <PhosphorIcon glyphName="arrows-out" />
                           </graphic>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <ComboBox fx:id="pathToComboBox" prefHeight="25.0" prefWidth="174.0" promptText="PATH_TO" />
                     </items>
                     <padding>
                        <Insets bottom="1.0" left="1.0" top="2.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ToolBar>
               </children>
            </VBox>
         </top>
         <center>
            <SplitPane dividerPositions="0.7275666936135813" prefHeight="200.0" prefWidth="200.0" style="-fx-box-border: transparent;" BorderPane.alignment="CENTER">
               <items>
                  <Pane fx:id="baseDrawPanel" prefHeight="509.0" prefWidth="706.0" />
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                        <TabPane tabMinWidth="70.0">
                           <tabs>
                              <Tab closable="false" text="Properties">
                                 <content>
                                    <VBox fx:id="propertyPanel" prefHeight="200.0" prefWidth="100.0" />
                                 </content>
                              </Tab>
                              <Tab closable="false" text="Color">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                             <children>
                                                <Label text="Style" />
                                                <ComboBox fx:id="paintTypeComboBox" prefHeight="31.0" prefWidth="208.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets left="3.0" top="3.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <TabPane tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Layers">
                                 <content>
                                    <TreeView fx:id="layerTreeView" prefHeight="200.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                              <Tab text="Effects">
                                 <content>
                                    <VBox>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="333.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label text="Type" />
                                                <ComboBox fx:id="effectTypeComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="NULL" />
                                                <Button fx:id="effectButtonRemove" mnemonicParsing="false" text="R" />
                                             </children>
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                          </HBox>
                                          <VBox fx:id="effectPropertyDisplayPanel" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                    </items>
                  </SplitPane>
               </items>
            </SplitPane>
         </center>
         <bottom>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Separator prefWidth="200.0" />
                  <HBox prefHeight="29.0" prefWidth="600.0" />
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
